------category level sta------
Average accuracy 0.7000 - biology
Average accuracy 0.9000 - business
Average accuracy 0.7000 - chemistry
Average accuracy 0.5000 - computer science
Average accuracy 0.3000 - economics
Average accuracy 0.5000 - engineering
Average accuracy 0.8000 - health
Average accuracy 0.4000 - history
Average accuracy 0.1000 - law
Average accuracy 0.1000 - math
Average accuracy 0.5000 - other
Average accuracy 0.6000 - philosophy
Average accuracy 0.3000 - physics
Average accuracy 0.5000 - psychology

------average acc sta------
Average accuracy: 0.4929