# FuriosaAI Atom+ Device Plugin DaemonSet TEMPLATE.
#
# Activated when node5 joins the cluster.
# State: pending_join (see config/cluster.yaml — node5.state: pending_join)
#
# node5 spec: 2x Atom+ NPUs, 10.254.202.111:22
# Node labels (applied on join): accelerator-type=npu, npu-vendor=furiosa, npu-model=atomplus
#
# To activate:
#   1. Join node5 to the cluster via scripts/add-node.sh
#   2. Verify node labels: kubectl get node node5 --show-labels
#   3. Apply: envsubst < k8s/device-plugins/furiosa-atomplus-device-plugin.yaml.template | kubectl apply -f -
#
# Required env vars:
#   ATOMPLUS_PLUGIN_IMAGE  — e.g. furiosaai/k8s-device-plugin:atomplus-v1.0.0
#   ATOMPLUS_PLUGIN_TAG    — image tag to pin (do not use latest in production)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: furiosa-atomplus-device-plugin
  namespace: furiosa-system
  labels:
    app.kubernetes.io/name: furiosa-atomplus-device-plugin
    app.kubernetes.io/component: device-plugin
    app.kubernetes.io/managed-by: kubectl
    etri/npu-vendor: furiosa
    etri/npu-model: atomplus
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: furiosa-atomplus-device-plugin
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: furiosa-atomplus-device-plugin
        app.kubernetes.io/component: device-plugin
    spec:
      priorityClassName: system-node-critical
      tolerations:
        - key: furiosa.ai/atomplus
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        npu-vendor: furiosa
        npu-model: atomplus
      containers:
        - name: furiosa-device-plugin
          image: ${ATOMPLUS_PLUGIN_IMAGE}:${ATOMPLUS_PLUGIN_TAG}
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: dev
              mountPath: /dev
            - name: furiosa-socket
              mountPath: /var/run/furiosa
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
            type: DirectoryOrCreate
        - name: dev
          hostPath:
            path: /dev
            type: Directory
        - name: furiosa-socket
          hostPath:
            path: /var/run/furiosa
            type: DirectoryOrCreate
