================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.16
Completed tokens per second: 20.49
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * TTFT constrain not met: Reduce target QPS to improve latency.
 * Increase the target QPS so the loadgen pre-generates more queries.
TTFT Early Stopping Result:

TPOT Early Stopping Result:
 * Run unsuccessful.
 * Processed 100 queries.
 * Would need to run at least 359 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 106.03
Min latency (ns)                : 3011977138
Max latency (ns)                : 618606916296
Mean latency (ns)               : 263658011508
50.00 percentile latency (ns)   : 239814392935
90.00 percentile latency (ns)   : 545456222540
95.00 percentile latency (ns)   : 586525715014
97.00 percentile latency (ns)   : 602333128701
99.00 percentile latency (ns)   : 618606916296
99.90 percentile latency (ns)   : 618606916296

Completed tokens per second                 : 20.49
Min First Token latency (ns)                : 132553200
Max First Token latency (ns)                : 610611086795
Mean First Token latency (ns)               : 257723124434
50.00 percentile first token latency (ns)   : 233385580686
90.00 percentile first token latency (ns)   : 537338768469
95.00 percentile first token latency (ns)   : 578298742557
97.00 percentile first token latency (ns)   : 594634908336
99.00 percentile first token latency (ns)   : 610611086795
99.90 percentile first token latency (ns)   : 610611086795

Min Time to Output Token (ns)                : 22666421
Max Time to Output Token (ns)                : 64779310
Mean Time to Output Token (ns)               : 47056947
50.00 percentile time to output token (ns)   : 50621488
90.00 percentile time to output token (ns)   : 60983339
95.00 percentile time to output token (ns)   : 62971335
97.00 percentile time to output token (ns)   : 64314188
99.00 percentile time to output token (ns)   : 64779310
99.90 percentile time to output token (ns)   : 64779310

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 1000
max_duration (ms): 0
min_query_count : 1
max_query_count : 100
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

1 ERROR encountered. See detailed log.
