:::MLLOG {"key": "loadgen_version", "value": "5.1.0 @ c57507b122", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-07-23T10:09:47.781919", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-07-23T01:09:47.781926", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-07-21T08:51:42-05:00", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "c57507b1227e1291a0535566d5988d0ab74ff376 Add interactive scenario in the TEST06, bump loadgen version to 5.1 (#2272)", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"204887433f1f70007f566f5bd6bbacbb68b15a6d","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"995a5e32f4e87da6ac0848cbdd8369e4ee4f321f","/mlperf_conf.h":"1cd5c9510eb0593e2721a3f3383e2e9d8a74d7ec","/mlperf_loadgen.cpython-310-x86_64-linux-gnu.so":"477899711d9945038c95e6e35d11e4e402beee94","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.008363, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "test_datetime", "value": "2025-07-24T18:35:25Z", "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 178, "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 100, "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 100, "time_ms": 0.017972, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_scenario", "value": "Server", "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_target_qps", "value": 100, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 292, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_target_latency_ns", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 293, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_target_latency_percentile", "value": 0.99, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 295, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_coalesce_queries", "value": false, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 297, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_find_peak_qps_decimals_of_precision", "value": 1, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 299, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_find_peak_qps_boundary_step_size", "value": 1, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 302, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_max_async_queries", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 304, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_num_issue_query_threads", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 306, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 1000, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_min_query_count", "value": 1, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_max_query_count", "value": 100, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 1780908523862526354, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 14771362308971278857, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 18209322760996052031, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 333, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 335, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 13368, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": true, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_use_token_latencies", "value": true, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_ttft_latency", "value": 2000000000, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 346, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "requested_server_tpot_latency", "value": 100000000, "time_ms": 0.023964, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 348, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_scenario", "value": "Server", "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_target_qps", "value": 100, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_max_async_queries", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 1000, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 1000, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_max_query_count", "value": 100, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_min_sample_count", "value": 1, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 1780908523862526354, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 14771362308971278857, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 435, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 18209322760996052031, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 13368, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 451, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": true, "time_ms": 0.024403, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 453, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.026280, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "loaded_qsl_set", "value": [0,74,67,81,42,68,88,20,3,37,82,60,13,39,50,12,64,84,36,54,66,25,15,77,53,38,23,99,40,28,62,16,85,9,96,10,73,43,86,93,45,4,76,48,95,91,34,41,90,7,61,71,51,58,55,14,59,63,19,83,87,8,27,46,17,65,31,75,98,2,44,24,72,89,69,70,29,79,35,92,80,33,21,30,5,94,78,6,1,56,47,97,26,57,49,11,18,52,32,22], "time_ms": 0.040854, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "generated_query_count", "value": 100, "time_ms": 0.144445, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 0.144445, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 55090, "tid": 55090}}
:::MLLOG {"key": "generated_query_duration", "value": 938495854, "time_ms": 0.144445, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 55090, "tid": 55090}}
