================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.34
Completed tokens per second: 43.63
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * TTFT constrain not met: Reduce target QPS to improve latency.
 * Increase the target QPS so the loadgen pre-generates more queries.
TTFT Early Stopping Result:

TPOT Early Stopping Result:
 * Run unsuccessful.
 * Processed 100 queries.
 * Would need to run at least 359 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 106.03
Min latency (ns)                : 2882919246
Max latency (ns)                : 290087859965
Mean latency (ns)               : 145993327337
50.00 percentile latency (ns)   : 146724286867
90.00 percentile latency (ns)   : 263659545475
95.00 percentile latency (ns)   : 278378414411
97.00 percentile latency (ns)   : 284199277760
99.00 percentile latency (ns)   : 290087859965
99.90 percentile latency (ns)   : 290087859965

Completed tokens per second                 : 43.63
Min First Token latency (ns)                : 98976459
Max First Token latency (ns)                : 287269158714
Mean First Token latency (ns)               : 143218290743
50.00 percentile first token latency (ns)   : 143926618522
90.00 percentile first token latency (ns)   : 260853947212
95.00 percentile first token latency (ns)   : 275558822661
97.00 percentile first token latency (ns)   : 281370056923
99.00 percentile first token latency (ns)   : 287269158714
99.90 percentile first token latency (ns)   : 287269158714

Min Time to Output Token (ns)                : 21840535
Max Time to Output Token (ns)                : 22330042
Mean Time to Output Token (ns)               : 22028662
50.00 percentile time to output token (ns)   : 22028884
90.00 percentile time to output token (ns)   : 22152744
95.00 percentile time to output token (ns)   : 22194498
97.00 percentile time to output token (ns)   : 22224776
99.00 percentile time to output token (ns)   : 22330042
99.90 percentile time to output token (ns)   : 22330042

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 1000
max_duration (ms): 0
min_query_count : 1
max_query_count : 100
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

1 ERROR encountered. See detailed log.
