apiVersion: v1
kind: Secret
metadata:
  name: mlperf-secrets
  namespace: default
type: Opaque
data:
  # Base64 encoded values - replace with your actual encoded credentials
  # To encode: echo -n "your-token" | base64
  HF_TOKEN: <BASE64_ENCODED_HUGGINGFACE_TOKEN>
  
  # Optional: Git credentials if using private repositories
  GIT_USERNAME: <BASE64_ENCODED_GIT_USERNAME>
  GIT_TOKEN: <BASE64_ENCODED_GIT_TOKEN>
  
  # Optional: SSH keys for remote node access
  SSH_PRIVATE_KEY: <BASE64_ENCODED_SSH_PRIVATE_KEY>
  
stringData:
  # You can also use stringData for plain text (will be auto-encoded)
  # HF_TOKEN: "hf_your_token_here"
  # GIT_USERNAME: "your_username"
  # GIT_TOKEN: "your_git_token"