# Performance

================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.156966
Tokens per second: 20.0916
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3451847359
Max latency (ns)                : 4204737801393
Mean latency (ns)               : 2010950991892
50.00 percentile latency (ns)   : 1995967959888
90.00 percentile latency (ns)   : 3770632291273
95.00 percentile latency (ns)   : 3992290113939
97.00 percentile latency (ns)   : 4077860022124
99.00 percentile latency (ns)   : 4165072274687
99.90 percentile latency (ns)   : 4204737801393


================================================
Test Parameters Used
================================================
samples_per_query : 660
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1
WARNING: sample_concatenate_permutation was set to true.
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.

——————————————————————————————————————————————————————————————————————————————————
Performance - Server


================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.30 -> mp_exam_result_perf_sps
Completed tokens per second: 39.43 -> mp_exam_result_perf_tps
Result is : INVALID -> mp_exam_result_perf_valid
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * TTFT constrain not met: Reduce target QPS to improve latency.
TTFT Early Stopping Result:

TPOT Early Stopping Result:
 * Run unsuccessful.
 * Processed 63 queries.
 * Would need to run at least 396 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.51
Min latency (ns)                : 3011883124
Max latency (ns)                : 82546805242
Mean latency (ns)               : 45470497981 -> mp_exam_result_perf_latency
50.00 percentile latency (ns)   : 47628133795
90.00 percentile latency (ns)   : 77136839428
95.00 percentile latency (ns)   : 78471812539
97.00 percentile latency (ns)   : 80981245327
99.00 percentile latency (ns)   : 82546805242
99.90 percentile latency (ns)   : 82546805242

Completed tokens per second                 : 39.43
Min First Token latency (ns)                : 159173722
Max First Token latency (ns)                : 78369578351
Mean First Token latency (ns)               : 42431191177 -> mp_exam_result_perf_serv_ttft
50.00 percentile first token latency (ns)   : 44753525400
90.00 percentile first token latency (ns)   : 73330494086
95.00 percentile first token latency (ns)   : 74967312646
97.00 percentile first token latency (ns)   : 77717177241
99.00 percentile first token latency (ns)   : 78369578351
99.90 percentile first token latency (ns)   : 78369578351

Min Time per Output Token (ns)                : 22462278
Max Time per Output Token (ns)                : 32891550
Mean Time per Output Token (ns)               : 23931549 -> mp_exam_result_perf_serv_tpot
50.00 percentile time to output token (ns)   : 22656114
90.00 percentile time to output token (ns)   : 28421897
95.00 percentile time to output token (ns)   : 30430474
97.00 percentile time to output token (ns)   : 31566297
99.00 percentile time to output token (ns)   : 32891550
99.90 percentile time to output token (ns)   : 32891550

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1
WARNING: sample_concatenate_permutation was set to true.
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value





——————————————————————————————————————————————————————————————————————————————————
# Accuracy

{
'rouge1': '27.6659', -> mp_exam_result_acc_rg_1
 'rouge2': '10.7239',-> mp_exam_result_acc_rg_2
 'rougeL': '18.9398', -> mp_exam_result_acc_rg_l
 'rougeLsum': '25.0973', -> mp_exam_result_acc_rg_lsum
 'gen_len': 62793,
 'gen_num': 100
}