# In production the frontend nginx ConfigMap proxies /api/* and bare-prefix
# backend paths to the backend service same-origin. axios must use relative
# URLs. Leave this empty — the source default does the right thing.
VITE__APP_API_BASE_URL=

# GPU realtime Prometheus dashboard (used by gpu-realtime page + MLPerf + MMLU pages).
# Consolidation cluster: prometheus-server exposed via NodePort 30900 on jw1.
# Iframe loads expression browser; install Grafana with this as datasource for richer dashboards.
VITE__APP_GPU_PROMETHEUS_URL=http://10.254.202.81:30900/graph?g0.expr=sum%28rate%28DCGM_FI_DEV_GPU_UTIL%5B5m%5D%29%29%20by%20%28instance%29&g0.tab=0&g0.range_input=15m

# Per-GPU live benchmark dashboards (embedded iframes on MLPerf/MMLU pages).
# Consolidation cluster A30 GPU nodes: jw2 + jw3 (was old L40 node2 / A40 node3).
# Served by per-host python dashboards (gpu_bench_dashboard) on these NodePorts.
VITE__APP_L40_LIVE_BENCH_URL=http://10.254.202.82:30891/
VITE__APP_A40_LIVE_BENCH_URL=http://10.254.202.83:30893/
